
  Memory set to   1.863 GiB by Python driver.
 ==> Psi4 geometry <==
-------------------------
0  1
C  0.0  0.0  1.0
H  0.0  0.0  2.0
H  0.0  0.0  3.0
H  0.0  0.0  4.0
H  0.0  0.0  5.0
symmetry c1
units angstrom

 Initial FCIcomp Stuff
===========================

 Timing
======================================================
           Process name               Time (s)                Percent
          =============          =============          =============
Run Psi4 and Initialize                 0.6024                  34.48
                 normal                 0.2378                  13.61
                    gpu                 0.9068                  51.91

             Total Time                 1.7470                 100.00


 Energetics
======================================================
 Efci:               -39.3200634559967
 Ehf:                -39.01789232247419
 Enr:                8.907816379611667
 Eelec:              -47.925708702085856
 E1 (from cpu):   (-39.017892322474125+0j)
 E2 (from gpu):   (-39.017892322474125+0j)
