
  Memory set to   1.863 GiB by Python driver.
 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
H  0.0  0.0  2.0
H  0.0  0.0  3.0
H  0.0  0.0  4.0
H  0.0  0.0  5.0
H  0.0  0.0  6.0
H  0.0  0.0  7.0
H  0.0  0.0  8.0
H  0.0  0.0  9.0
H  0.0  0.0  10.0
symmetry c1
units angstrom

 Initial FCIcomp Stuff
===========================

 Timing
======================================================
           Process name               Time (s)                Percent
          =============          =============          =============
Run Psi4 and Initialize                 0.8775                  24.16
                 normal                 0.8967                  24.68
                    gpu                 1.8583                  51.16

             Total Time                 3.6324                 100.00


 Energetics
======================================================
 Efci:               -5.379954744489336
 Ehf:                -5.214068802755811
 Enr:                10.207660401059009
 Eelec:              -15.42172920381482
 E1 (from cpu):   (-5.214068802753349+0j)
 E2 (from gpu):   (-5.214068802753349+0j)
