
  Memory set to   1.863 GiB by Python driver.
 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
H  0.0  0.0  2.0
H  0.0  0.0  3.0
H  0.0  0.0  4.0
H  0.0  0.0  5.0
H  0.0  0.0  6.0
H  0.0  0.0  7.0
H  0.0  0.0  8.0
H  0.0  0.0  9.0
H  0.0  0.0  10.0
H  0.0  0.0  11.0
H  0.0  0.0  12.0
symmetry c1
units angstrom

 Initial FCIcomp Stuff
===========================

 Timing
======================================================
           Process name               Time (s)                Percent
          =============          =============          =============
Run Psi4 and Initialize                 5.2168                  11.62
                 normal                24.3555                  54.24
                    gpu                15.3313                  34.14

             Total Time                44.9036                 100.00


 Energetics
======================================================
 Efci:               -6.452815854271215
 Ehf:                -6.254217482001911
 Enr:                13.355653921762634
 Eelec:              -19.609871403764544
 E1 (from cpu):   (-6.254217481996433+0j)
 E2 (from gpu):   (-6.254217481996433+0j)
