
  Memory set to   1.863 GiB by Python driver.
 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
H  0.0  0.0  2.0
H  0.0  0.0  3.0
H  0.0  0.0  4.0
H  0.0  0.0  5.0
H  0.0  0.0  6.0
symmetry c1
units angstrom

 Initial FCIcomp Stuff
===========================

 Timing
======================================================
           Process name               Time (s)                Percent
          =============          =============          =============
Run Psi4 and Initialize                 0.3201                  76.93
                 normal                 0.0035                   0.85
                    gpu                 0.0924                  22.22

             Total Time                 0.4161                 100.00


 Energetics
======================================================
 Efci:               -3.2360662797758453
 Ehf:                -3.13553221376318
 Enr:                4.603841732828999
 Eelec:              -7.739373946592179
 E1 (from cpu):   (-3.135532213763182+0j)
 E2 (from gpu):   (-3.135532213763182+0j)
