
  Memory set to   1.863 GiB by Python driver.
 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
H  0.0  0.0  2.0
H  0.0  0.0  3.0
H  0.0  0.0  4.0
H  0.0  0.0  5.0
H  0.0  0.0  6.0
H  0.0  0.0  7.0
H  0.0  0.0  8.0
symmetry c1
units angstrom

 Initial FCIcomp Stuff
===========================

 Timing
======================================================
           Process name               Time (s)                Percent
          =============          =============          =============
Run Psi4 and Initialize                 0.6118                  58.87
                 normal                 0.0409                   3.93
                    gpu                 0.3865                  37.20

             Total Time                 1.0392                 100.00


 Energetics
======================================================
 Efci:               -4.307571601298234
 Ehf:                -4.174369810150128
 Enr:                7.272406809493431
 Eelec:              -11.446776619643558
 E1 (from cpu):   (-4.1743698101502495+0j)
 E2 (from gpu):   (-4.1743698101502495+0j)
