  Memory set to   1.863 GiB by Python driver.
 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
H  0.0  0.0  2.0
symmetry c1
units angstrom
                                                   Process name                                                       Time (s)                                                        Percent
                                                  =============                                                  =============                                                  =============
                                   first for loop in apply_sqop                                                         0.0000                                                           0.03
                                                       cudafree                                                         0.0001                                                          13.10
                       first loop in apply_individual_sqop_term                                                         0.0000                                                           0.30
                                      cuda memcpy in nbody1_acc                                                         0.0004                                                          49.44
                                             some parity things                                                         0.0000                                                           0.36
 first 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0000                                                           0.68
second 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0000                                                           0.31
                      second loop in apply_individual_sqop_term                                                         0.0000                                                           0.24
   a lot of initialization in apply_individual_nbody_accumulate                                                         0.0000                                                           0.24
                                      cuda malloc in nbody1_acc                                                         0.0001                                                          14.63
            first for loop in apply_individual_nbody_accumulate                                                         0.0000                                                           0.09
           second for loop in apply_individual_nbody_accumulate                                                         0.0000                                                           0.07
                                           making tensor things                                                         0.0000                                                           0.24
                                   initialization in nbody1_acc                                                         0.0000                                                           0.07
                                           calling gpu function                                                         0.0002                                                          20.19

                                                     Total Time                                                         0.0009                                                         100.00



 Timing
======================================================
H2        9.837170e-04   3.671100e-05  2.679625e+01       4  1.816070e-04   9.630000e-07   1.885846e+02


 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
H  0.0  0.0  2.0
H  0.0  0.0  3.0
H  0.0  0.0  4.0
symmetry c1
units angstrom
                                                   Process name                                                       Time (s)                                                        Percent
                                                  =============                                                  =============                                                  =============
                                   first for loop in apply_sqop                                                         0.0000                                                           0.00
                                                       cudafree                                                         0.0028                                                          15.77
                       first loop in apply_individual_sqop_term                                                         0.0000                                                           0.15
                                      cuda memcpy in nbody1_acc                                                         0.0090                                                          50.31
                                             some parity things                                                         0.0000                                                           0.21
 first 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0001                                                           0.48
second 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0001                                                           0.28
                      second loop in apply_individual_sqop_term                                                         0.0000                                                           0.13
   a lot of initialization in apply_individual_nbody_accumulate                                                         0.0001                                                           0.31
                                      cuda malloc in nbody1_acc                                                         0.0033                                                          18.54
            first for loop in apply_individual_nbody_accumulate                                                         0.0000                                                           0.09
           second for loop in apply_individual_nbody_accumulate                                                         0.0000                                                           0.09
                                           making tensor things                                                         0.0000                                                           0.01
                                   initialization in nbody1_acc                                                         0.0000                                                           0.05
                                           calling gpu function                                                         0.0024                                                          13.59

                                                     Total Time                                                         0.0180                                                         100.00



 Timing
======================================================
H2        9.837170e-04   3.671100e-05  2.679625e+01       4  1.816070e-04   9.630000e-07   1.885846e+02
H4        1.843145e-02   5.453440e-04  3.379785e+01       8  2.439274e-03   3.103100e-05   7.860765e+01


 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
H  0.0  0.0  2.0
H  0.0  0.0  3.0
H  0.0  0.0  4.0
H  0.0  0.0  5.0
H  0.0  0.0  6.0
symmetry c1
units angstrom
                                                   Process name                                                       Time (s)                                                        Percent
                                                  =============                                                  =============                                                  =============
                                   first for loop in apply_sqop                                                         0.0000                                                           0.00
                                                       cudafree                                                         0.0115                                                          12.58
                       first loop in apply_individual_sqop_term                                                         0.0001                                                           0.14
                                      cuda memcpy in nbody1_acc                                                         0.0472                                                          51.60
                                             some parity things                                                         0.0002                                                           0.21
 first 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0004                                                           0.40
second 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0005                                                           0.56
                      second loop in apply_individual_sqop_term                                                         0.0001                                                           0.12
   a lot of initialization in apply_individual_nbody_accumulate                                                         0.0002                                                           0.27
                                      cuda malloc in nbody1_acc                                                         0.0135                                                          14.78
            first for loop in apply_individual_nbody_accumulate                                                         0.0001                                                           0.15
           second for loop in apply_individual_nbody_accumulate                                                         0.0001                                                           0.16
                                           making tensor things                                                         0.0000                                                           0.00
                                   initialization in nbody1_acc                                                         0.0001                                                           0.06
                                           calling gpu function                                                         0.0174                                                          18.96

                                                     Total Time                                                         0.0915                                                         100.00



 Timing
======================================================
H2        9.837170e-04   3.671100e-05  2.679625e+01       4  1.816070e-04   9.630000e-07   1.885846e+02
H4        1.843145e-02   5.453440e-04  3.379785e+01       8  2.439274e-03   3.103100e-05   7.860765e+01
H6        9.381407e-02   3.447865e-03  2.720932e+01      12  1.735364e-02   7.936260e-04   2.186627e+01


 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
H  0.0  0.0  2.0
H  0.0  0.0  3.0
H  0.0  0.0  4.0
H  0.0  0.0  5.0
H  0.0  0.0  6.0
H  0.0  0.0  7.0
H  0.0  0.0  8.0
symmetry c1
units angstrom
                                                   Process name                                                       Time (s)                                                        Percent
                                                  =============                                                  =============                                                  =============
                                   first for loop in apply_sqop                                                         0.0000                                                           0.00
                                                       cudafree                                                         0.0397                                                          11.00
                       first loop in apply_individual_sqop_term                                                         0.0005                                                           0.13
                                      cuda memcpy in nbody1_acc                                                         0.1535                                                          42.48
                                             some parity things                                                         0.0006                                                           0.17
 first 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0020                                                           0.56
second 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0020                                                           0.57
                      second loop in apply_individual_sqop_term                                                         0.0004                                                           0.10
   a lot of initialization in apply_individual_nbody_accumulate                                                         0.0006                                                           0.16
                                      cuda malloc in nbody1_acc                                                         0.0453                                                          12.54
            first for loop in apply_individual_nbody_accumulate                                                         0.0010                                                           0.27
           second for loop in apply_individual_nbody_accumulate                                                         0.0009                                                           0.25
                                           making tensor things                                                         0.0000                                                           0.00
                                   initialization in nbody1_acc                                                         0.0002                                                           0.04
                                           calling gpu function                                                         0.1147                                                          31.73

                                                     Total Time                                                         0.3614                                                         100.00



 Timing
======================================================
H2        9.837170e-04   3.671100e-05  2.679625e+01       4  1.816070e-04   9.630000e-07   1.885846e+02
H4        1.843145e-02   5.453440e-04  3.379785e+01       8  2.439274e-03   3.103100e-05   7.860765e+01
H6        9.381407e-02   3.447865e-03  2.720932e+01      12  1.735364e-02   7.936260e-04   2.186627e+01
H8        3.687627e-01   3.559874e-02  1.035887e+01      16  1.146737e-01   2.438154e-02   4.703302e+00


 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
Be  0.0  0.0  2.0
H  0.0  0.0  3.0
symmetry c1
units angstrom
                                                   Process name                                                       Time (s)                                                        Percent
                                                  =============                                                  =============                                                  =============
                                   first for loop in apply_sqop                                                         0.0000                                                           0.00
                                                       cudafree                                                         0.0087                                                          12.25
                       first loop in apply_individual_sqop_term                                                         0.0001                                                           0.14
                                      cuda memcpy in nbody1_acc                                                         0.0337                                                          47.35
                                             some parity things                                                         0.0001                                                           0.19
 first 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0003                                                           0.44
second 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0005                                                           0.74
                      second loop in apply_individual_sqop_term                                                         0.0001                                                           0.12
   a lot of initialization in apply_individual_nbody_accumulate                                                         0.0001                                                           0.16
                                      cuda malloc in nbody1_acc                                                         0.0101                                                          14.24
            first for loop in apply_individual_nbody_accumulate                                                         0.0001                                                           0.19
           second for loop in apply_individual_nbody_accumulate                                                         0.0001                                                           0.19
                                           making tensor things                                                         0.0000                                                           0.00
                                   initialization in nbody1_acc                                                         0.0001                                                           0.10
                                           calling gpu function                                                         0.0170                                                          23.88

                                                     Total Time                                                         0.0713                                                         100.00



 Timing
======================================================
H2        9.837170e-04   3.671100e-05  2.679625e+01       4  1.816070e-04   9.630000e-07   1.885846e+02
H4        1.843145e-02   5.453440e-04  3.379785e+01       8  2.439274e-03   3.103100e-05   7.860765e+01
H6        9.381407e-02   3.447865e-03  2.720932e+01      12  1.735364e-02   7.936260e-04   2.186627e+01
H8        3.687627e-01   3.559874e-02  1.035887e+01      16  1.146737e-01   2.438154e-02   4.703302e+00
BeH2      7.297113e-02   3.520948e-03  2.072485e+01      14  1.701976e-02   1.456465e-03   1.168566e+01


 ==> Psi4 geometry <==
-------------------------
0  1
Li  0.0  0.0  1.0
H  0.0  0.0  2.0
symmetry c1
units angstrom
                                                   Process name                                                       Time (s)                                                        Percent
                                                  =============                                                  =============                                                  =============
                                   first for loop in apply_sqop                                                         0.0000                                                           0.00
                                                       cudafree                                                         0.0076                                                          12.81
                       first loop in apply_individual_sqop_term                                                         0.0001                                                           0.13
                                      cuda memcpy in nbody1_acc                                                         0.0313                                                          52.55
                                             some parity things                                                         0.0001                                                           0.21
 first 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0002                                                           0.35
second 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0003                                                           0.53
                      second loop in apply_individual_sqop_term                                                         0.0001                                                           0.13
   a lot of initialization in apply_individual_nbody_accumulate                                                         0.0002                                                           0.29
                                      cuda malloc in nbody1_acc                                                         0.0093                                                          15.63
            first for loop in apply_individual_nbody_accumulate                                                         0.0001                                                           0.11
           second for loop in apply_individual_nbody_accumulate                                                         0.0001                                                           0.12
                                           making tensor things                                                         0.0000                                                           0.00
                                   initialization in nbody1_acc                                                         0.0000                                                           0.05
                                           calling gpu function                                                         0.0102                                                          17.08

                                                     Total Time                                                         0.0596                                                         100.00



 Timing
======================================================
H2        9.837170e-04   3.671100e-05  2.679625e+01       4  1.816070e-04   9.630000e-07   1.885846e+02
H4        1.843145e-02   5.453440e-04  3.379785e+01       8  2.439274e-03   3.103100e-05   7.860765e+01
H6        9.381407e-02   3.447865e-03  2.720932e+01      12  1.735364e-02   7.936260e-04   2.186627e+01
H8        3.687627e-01   3.559874e-02  1.035887e+01      16  1.146737e-01   2.438154e-02   4.703302e+00
BeH2      7.297113e-02   3.520948e-03  2.072485e+01      14  1.701976e-02   1.456465e-03   1.168566e+01
LiH       6.114328e-02   1.995071e-03  3.064717e+01      12  1.017847e-02   2.231840e-04   4.560573e+01


 ==> Psi4 geometry <==
-------------------------
0  1
N  0.0  0.0  1.0
N  0.0  0.0  2.0
symmetry c1
units angstrom
                                                   Process name                                                       Time (s)                                                        Percent
                                                  =============                                                  =============                                                  =============
                                   first for loop in apply_sqop                                                         0.0000                                                           0.00
                                                       cudafree                                                         0.0327                                                           9.64
                       first loop in apply_individual_sqop_term                                                         0.0005                                                           0.13
                                      cuda memcpy in nbody1_acc                                                         0.1172                                                          34.57
                                             some parity things                                                         0.0005                                                           0.14
 first 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0024                                                           0.71
second 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0030                                                           0.89
                      second loop in apply_individual_sqop_term                                                         0.0003                                                           0.09
   a lot of initialization in apply_individual_nbody_accumulate                                                         0.0005                                                           0.14
                                      cuda malloc in nbody1_acc                                                         0.0357                                                          10.54
            first for loop in apply_individual_nbody_accumulate                                                         0.0018                                                           0.54
           second for loop in apply_individual_nbody_accumulate                                                         0.0018                                                           0.52
                                           making tensor things                                                         0.0000                                                           0.00
                                   initialization in nbody1_acc                                                         0.0001                                                           0.04
                                           calling gpu function                                                         0.1425                                                          42.03

                                                     Total Time                                                         0.3391                                                         100.00



 Timing
======================================================
H2        9.837170e-04   3.671100e-05  2.679625e+01       4  1.816070e-04   9.630000e-07   1.885846e+02
H4        1.843145e-02   5.453440e-04  3.379785e+01       8  2.439274e-03   3.103100e-05   7.860765e+01
H6        9.381407e-02   3.447865e-03  2.720932e+01      12  1.735364e-02   7.936260e-04   2.186627e+01
H8        3.687627e-01   3.559874e-02  1.035887e+01      16  1.146737e-01   2.438154e-02   4.703302e+00
BeH2      7.297113e-02   3.520948e-03  2.072485e+01      14  1.701976e-02   1.456465e-03   1.168566e+01
LiH       6.114328e-02   1.995071e-03  3.064717e+01      12  1.017847e-02   2.231840e-04   4.560573e+01
N2        3.447083e-01   7.606365e-02  4.531841e+00      20  1.425054e-01   6.351344e-02   2.243704e+00


 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
O  0.0  0.0  2.0
H  0.0  0.0  3.0
symmetry c1
units angstrom
                                                   Process name                                                       Time (s)                                                        Percent
                                                  =============                                                  =============                                                  =============
                                   first for loop in apply_sqop                                                         0.0000                                                           0.00
                                                       cudafree                                                         0.0083                                                          13.15
                       first loop in apply_individual_sqop_term                                                         0.0001                                                           0.15
                                      cuda memcpy in nbody1_acc                                                         0.0316                                                          50.02
                                             some parity things                                                         0.0001                                                           0.20
 first 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0003                                                           0.48
second 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0004                                                           0.62
                      second loop in apply_individual_sqop_term                                                         0.0001                                                           0.13
   a lot of initialization in apply_individual_nbody_accumulate                                                         0.0002                                                           0.28
                                      cuda malloc in nbody1_acc                                                         0.0096                                                          15.24
            first for loop in apply_individual_nbody_accumulate                                                         0.0001                                                           0.17
           second for loop in apply_individual_nbody_accumulate                                                         0.0001                                                           0.19
                                           making tensor things                                                         0.0000                                                           0.00
                                   initialization in nbody1_acc                                                         0.0000                                                           0.08
                                           calling gpu function                                                         0.0122                                                          19.30

                                                     Total Time                                                         0.0632                                                         100.00



 Timing
======================================================
H2        9.837170e-04   3.671100e-05  2.679625e+01       4  1.816070e-04   9.630000e-07   1.885846e+02
H4        1.843145e-02   5.453440e-04  3.379785e+01       8  2.439274e-03   3.103100e-05   7.860765e+01
H6        9.381407e-02   3.447865e-03  2.720932e+01      12  1.735364e-02   7.936260e-04   2.186627e+01
H8        3.687627e-01   3.559874e-02  1.035887e+01      16  1.146737e-01   2.438154e-02   4.703302e+00
BeH2      7.297113e-02   3.520948e-03  2.072485e+01      14  1.701976e-02   1.456465e-03   1.168566e+01
LiH       6.114328e-02   1.995071e-03  3.064717e+01      12  1.017847e-02   2.231840e-04   4.560573e+01
N2        3.447083e-01   7.606365e-02  4.531841e+00      20  1.425054e-01   6.351344e-02   2.243704e+00
H2O       6.487235e-02   2.940371e-03  2.206264e+01      14  1.220367e-02   8.466230e-04   1.441453e+01


 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
H  0.0  0.0  2.0
H  0.0  0.0  3.0
H  0.0  0.0  4.0
H  0.0  0.0  5.0
H  0.0  0.0  6.0
H  0.0  0.0  7.0
H  0.0  0.0  8.0
H  0.0  0.0  9.0
H  0.0  0.0  10.0
symmetry c1
units angstrom
                                                   Process name                                                       Time (s)                                                        Percent
                                                  =============                                                  =============                                                  =============
                                   first for loop in apply_sqop                                                         0.0000                                                           0.00
                                                       cudafree                                                         0.1016                                                           6.85
                       first loop in apply_individual_sqop_term                                                         0.0015                                                           0.10
                                      cuda memcpy in nbody1_acc                                                         0.4024                                                          27.15
                                             some parity things                                                         0.0016                                                           0.11
 first 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0152                                                           1.03
second 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0107                                                           0.73
                      second loop in apply_individual_sqop_term                                                         0.0010                                                           0.07
   a lot of initialization in apply_individual_nbody_accumulate                                                         0.0017                                                           0.11
                                      cuda malloc in nbody1_acc                                                         0.1135                                                           7.66
            first for loop in apply_individual_nbody_accumulate                                                         0.0069                                                           0.47
           second for loop in apply_individual_nbody_accumulate                                                         0.0069                                                           0.47
                                           making tensor things                                                         0.0000                                                           0.00
                                   initialization in nbody1_acc                                                         0.0004                                                           0.03
                                           calling gpu function                                                         0.8186                                                          55.23

                                                     Total Time                                                         1.4821                                                         100.00



 Timing
======================================================
H2        9.837170e-04   3.671100e-05  2.679625e+01       4  1.816070e-04   9.630000e-07   1.885846e+02
H4        1.843145e-02   5.453440e-04  3.379785e+01       8  2.439274e-03   3.103100e-05   7.860765e+01
H6        9.381407e-02   3.447865e-03  2.720932e+01      12  1.735364e-02   7.936260e-04   2.186627e+01
H8        3.687627e-01   3.559874e-02  1.035887e+01      16  1.146737e-01   2.438154e-02   4.703302e+00
BeH2      7.297113e-02   3.520948e-03  2.072485e+01      14  1.701976e-02   1.456465e-03   1.168566e+01
LiH       6.114328e-02   1.995071e-03  3.064717e+01      12  1.017847e-02   2.231840e-04   4.560573e+01
N2        3.447083e-01   7.606365e-02  4.531841e+00      20  1.425054e-01   6.351344e-02   2.243704e+00
H2O       6.487235e-02   2.940371e-03  2.206264e+01      14  1.220367e-02   8.466230e-04   1.441453e+01
H10       1.500899e+00   7.734421e-01  1.940544e+00      20  8.186295e-01   7.161621e-01   1.143078e+00


 ==> Psi4 geometry <==
-------------------------
0  1
H  0.0  0.0  1.0
H  0.0  0.0  2.0
H  0.0  0.0  3.0
H  0.0  0.0  4.0
H  0.0  0.0  5.0
H  0.0  0.0  6.0
H  0.0  0.0  7.0
H  0.0  0.0  8.0
H  0.0  0.0  9.0
H  0.0  0.0  10.0
H  0.0  0.0  11.0
H  0.0  0.0  12.0
symmetry c1
units angstrom
                                                   Process name                                                       Time (s)                                                        Percent
                                                  =============                                                  =============                                                  =============
                                   first for loop in apply_sqop                                                         0.0000                                                           0.00
                                                       cudafree                                                         1.1242                                                           7.35
                       first loop in apply_individual_sqop_term                                                         0.0053                                                           0.03
                                      cuda memcpy in nbody1_acc                                                         0.8651                                                           5.65
                                             some parity things                                                         0.0076                                                           0.05
 first 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.1064                                                           0.70
second 'make_mapping_each' in apply_individual_nbody_accumulate                                                         0.0741                                                           0.48
                      second loop in apply_individual_sqop_term                                                         0.0026                                                           0.02
   a lot of initialization in apply_individual_nbody_accumulate                                                         0.0100                                                           0.07
                                      cuda malloc in nbody1_acc                                                         1.7872                                                          11.68
            first for loop in apply_individual_nbody_accumulate                                                         0.0732                                                           0.48
           second for loop in apply_individual_nbody_accumulate                                                         0.0710                                                           0.46
                                           making tensor things                                                         0.0000                                                           0.00
                                   initialization in nbody1_acc                                                         0.0012                                                           0.01
                                           calling gpu function                                                        11.1769                                                          73.03

                                                     Total Time                                                        15.3049                                                         100.00



 Timing
======================================================
H2        9.837170e-04   3.671100e-05  2.679625e+01       4  1.816070e-04   9.630000e-07   1.885846e+02
H4        1.843145e-02   5.453440e-04  3.379785e+01       8  2.439274e-03   3.103100e-05   7.860765e+01
H6        9.381407e-02   3.447865e-03  2.720932e+01      12  1.735364e-02   7.936260e-04   2.186627e+01
H8        3.687627e-01   3.559874e-02  1.035887e+01      16  1.146737e-01   2.438154e-02   4.703302e+00
BeH2      7.297113e-02   3.520948e-03  2.072485e+01      14  1.701976e-02   1.456465e-03   1.168566e+01
LiH       6.114328e-02   1.995071e-03  3.064717e+01      12  1.017847e-02   2.231840e-04   4.560573e+01
N2        3.447083e-01   7.606365e-02  4.531841e+00      20  1.425054e-01   6.351344e-02   2.243704e+00
H2O       6.487235e-02   2.940371e-03  2.206264e+01      14  1.220367e-02   8.466230e-04   1.441453e+01
H10       1.500899e+00   7.734421e-01  1.940544e+00      20  8.186295e-01   7.161621e-01   1.143078e+00
H12       1.537224e+01   2.294785e+01  6.698770e-01      24  1.117695e+01   2.250609e+01   4.966187e-01



        Process name            Time (s)             Percent
       =============       =============       =============
    fci  computer H2              0.0000                0.00
  fcigpu computer H2              0.0010                0.00
    fci  computer H4              0.0005                0.00
  fcigpu computer H4              0.0184                0.04
    fci  computer H6              0.0034                0.01
  fcigpu computer H6              0.0938                0.22
    fci  computer H8              0.0356                0.09
  fcigpu computer H8              0.3688                0.88
  fci  computer BeH2              0.0035                0.01
fcigpu computer BeH2              0.0730                0.17
   fci  computer LiH              0.0020                0.00
 fcigpu computer LiH              0.0611                0.15
    fci  computer N2              0.0761                0.18
  fcigpu computer N2              0.3447                0.83
   fci  computer H2O              0.0029                0.01
 fcigpu computer H2O              0.0649                0.16
   fci  computer H10              0.7734                1.85
 fcigpu computer H10              1.5009                3.60
   fci  computer H12             22.9478               54.97
 fcigpu computer H12             15.3722               36.82

          Total Time             41.7443              100.00