
Scratch directory: /tmp/

*** tstart() called on CSM-NSTAIR-01
*** at Thu Jan 16 12:46:58 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4 entry H          line    19 file /Users/nstair/anaconda3/envs/qforte_env_v1/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    953 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -1.500000000000     0.000000000000     0.000000000000     1.007825032230
         H           -0.500000000000     0.000000000000     0.000000000000     1.007825032230
         H            0.500000000000     0.000000000000     0.000000000000     1.007825032230
         H            1.500000000000     0.000000000000     0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      3.34535  C =      3.34535 [cm^-1]
  Rotational constants: A = ************  B = 100291.02130  C = 100291.02130 [MHz]
  Nuclear repulsion =    2.293101246236667

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 4
    Number of Cartesian functions: 4
    Spherical Harmonics?: true
    Max angular momentum: 0

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         4
      Number of basis functions:         4

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 110 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              715
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9596611685E-01.
  Reciprocal condition number of the overlap matrix is 1.5431981194E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          4       4 
   -------------------------
    Total       4       4
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -1.39315643502431   -1.39316e+00   0.00000e+00 
   @RHF iter   1:    -2.09501075199718   -7.01854e-01   1.40882e-02 ADIIS/DIIS
   @RHF iter   2:    -2.09826171659842   -3.25096e-03   3.60762e-03 ADIIS/DIIS
   @RHF iter   3:    -2.09854064121983   -2.78925e-04   5.12602e-04 ADIIS/DIIS
   @RHF iter   4:    -2.09854593676596   -5.29555e-06   1.67893e-06 DIIS
   @RHF iter   5:    -2.09854593682992   -6.39564e-11   4.21712e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.623342     2A     -0.382544  

    Virtual:                                                              

       3A      0.296600     4A      0.865755  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -2.09854593682992

   => Energetics <=

    Nuclear Repulsion Energy =              2.2931012462366667
    One-Electron Energy =                  -6.7715225258658389
    Two-Electron Energy =                   2.3798753427992527
    Total Energy =                         -2.0985459368299195

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on CSM-NSTAIR-01 at Thu Jan 16 12:46:58 2025
Module time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

Scratch directory: /tmp/

*** tstart() called on CSM-NSTAIR-01
*** at Thu Jan 16 12:46:58 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4 entry H          line    19 file /Users/nstair/anaconda3/envs/qforte_env_v1/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    953 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -1.500000000000     0.000000000000     0.000000000000     1.007825032230
         H           -0.500000000000     0.000000000000     0.000000000000     1.007825032230
         H            0.500000000000     0.000000000000     0.000000000000     1.007825032230
         H            1.500000000000     0.000000000000     0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B =      3.34535  C =      3.34535 [cm^-1]
  Rotational constants: A = ************  B = 100291.02130  C = 100291.02130 [MHz]
  Nuclear repulsion =    2.293101246236667

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 4
    Number of basis functions: 4
    Number of Cartesian functions: 4
    Spherical Harmonics?: true
    Max angular momentum: 0

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         4
      Number of basis functions:         4

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 110 doubles for integral storage.
  We computed 55 shell quartets total.
  Whereas there are 55 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              715
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.9596611685E-01.
  Reciprocal condition number of the overlap matrix is 1.5431981194E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          4       4 
   -------------------------
    Total       4       4
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -1.39315643502431   -1.39316e+00   0.00000e+00 
   @RHF iter   1:    -2.09501075199718   -7.01854e-01   1.40882e-02 ADIIS/DIIS
   @RHF iter   2:    -2.09826171659841   -3.25096e-03   3.60762e-03 ADIIS/DIIS
   @RHF iter   3:    -2.09854064121983   -2.78925e-04   5.12602e-04 ADIIS/DIIS
   @RHF iter   4:    -2.09854593676596   -5.29555e-06   1.67893e-06 DIIS
   @RHF iter   5:    -2.09854593682992   -6.39582e-11   4.21712e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.623342     2A     -0.382544  

    Virtual:                                                              

       3A      0.296600     4A      0.865755  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  @RHF Final Energy:    -2.09854593682992

   => Energetics <=

    Nuclear Repulsion Energy =              2.2931012462366667
    One-Electron Energy =                  -6.7715225258658371
    Two-Electron Energy =                   2.3798753427992518
    Total Energy =                         -2.0985459368299186

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on CSM-NSTAIR-01 at Thu Jan 16 12:46:58 2025
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.69 seconds =       0.01 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   4
      Number of AO shells:               4
      Number of SO shells:               4
      Number of primitives:             12
      Number of atomic orbitals:         4
      Number of basis functions:         4

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   4 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 55 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        1      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       20
    NUM ROOTS      =        4      ICORE         =        1
    PRINT LVL      =        1      FCI           =       NO
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-06      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =      100      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

    RAS1 LVL      =        1      A RAS3 MAX    =        1
    RAS1 MIN      =        3      B RAS3 MAX    =        1
    A RAS1 LVL    =        1      RAS4 LVL      =        4
    A RAS1 MIN    =        1      A RAS4 MAX    =        0
    A RAS1 MAX    =        2      B RAS4 MAX    =        0
    B RAS1 LVL    =        1      RAS4 MAX      =        0
    B RAS1 MIN    =        1      A RAS34 MAX   =        1
    B RAS1 MAX    =        2      B RAS34 MAX   =        1
    RAS3 LVL      =        2      RAS34 MAX     =        1
    RAS3 MAX      =        1
   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        4     4
                 Nmo        4     4
               Ndocc        2     2
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
                RAS1        2     2
                RAS2        0     0
                RAS3        2     2
                RAS4        0     0
      Active (total)        4     4
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 5 alpha and 5 beta strings
    The CI space requires 9 (9.00E+00) determinants and 3 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -2.09854594

    Simultaneous Expansion Method (Block Davidson Method)
    Using 4 initial trial vectors

(sem_iter): H0block_->H0b_diag[1][1] - H0block_->H0b_diag[2][1] = -0.693766 - 0.693766 = -1.387532 > 1.0E-8
(sem_iter): H0block_->H0b_diag[3][2] - H0block_->H0b_diag[4][2] = -0.655285 - 0.655285 = -1.310570 > 1.0E-8
(sem_iter): H0block_->H0b_diag[3][5] - H0block_->H0b_diag[4][5] = 0.265710 - -0.265710 = 0.531420 > 1.0E-8
(sem_iter): H0block_->H0b_diag[1][6] - H0block_->H0b_diag[2][6] = 0.136706 - -0.136706 = 0.273412 > 1.0E-8
     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -2.098545936830   -4.3916E+00   1.2972E-14  
   @CI  0:     1     -1.595641516799   -3.8887E+00   4.1006E-14  
   @CI  0:     2     -1.415855617015   -3.7090E+00   8.2084E-14  
   @CI  0:     3     -1.097979701110   -3.3911E+00   4.3465E-13  

    Warning: Norm of correction (root 0) is < 1.0E-13
    Warning: Norm of correction (root 1) is < 1.0E-13
    Warning: Norm of correction (root 2) is < 1.0E-13
    Warning: Norm of correction (root 3) is < 1.0E-13
   @CI  1:     0     -2.098545936830   -1.7764E-15   7.8942E-12 c
   @CI  1:     1     -1.595641516799   2.6645E-15   1.4286E-12 c
   @CI  1:     2     -1.415855617015   -8.8818E-16   8.2348E-13 c
   @CI  1:     3     -1.097979701110   0.0000E+00   3.5691E-11 c


   ==> Energetics <==

    SCF energy =           -2.098545936829919
    Total CI energy =      -2.098545936829923

   ==> CI root 0 information <==

    CI Root 0 energy =    -2.098545936829923

   The 9 most important determinants:

    *   1   -1.000000  (    0,    0)  1AX 2AX 
    *   2   -0.000000  (    3,    0)  1AX 2AB 4AA 
    *   3   -0.000000  (    0,    3)  1AX 2AA 4AB 
    *   4   -0.000000  (    4,    0)  1AB 2AX 4AA 
    *   5   -0.000000  (    0,    4)  1AA 2AX 4AB 
    *   6    0.000000  (    2,    0)  1AB 2AX 3AA 
    *   7    0.000000  (    0,    2)  1AA 2AX 3AB 
    *   8   -0.000000  (    1,    0)  1AX 2AB 3AA 
    *   9   -0.000000  (    0,    1)  1AX 2AA 3AB 


   ==> CI root 1 information <==

    CI Root 1 energy =    -1.595641516798957

   The 9 most important determinants:

    *   1    0.705477  (    1,    0)  1AX 2AB 3AA 
    *   2    0.705477  (    0,    1)  1AX 2AA 3AB 
    *   3   -0.047984  (    0,    4)  1AA 2AX 4AB 
    *   4   -0.047984  (    4,    0)  1AB 2AX 4AA 


   ==> CI root 2 information <==

    CI Root 2 energy =    -1.415855617014794

   The 9 most important determinants:

    *   1    0.699366  (    2,    0)  1AB 2AX 3AA 
    *   2    0.699366  (    0,    2)  1AA 2AX 3AB 
    *   3    0.104341  (    0,    3)  1AX 2AA 4AB 
    *   4    0.104341  (    3,    0)  1AX 2AB 4AA 
    *   5   -0.000000  (    0,    0)  1AX 2AX 
    *   6   -0.000000  (    0,    4)  1AA 2AX 4AB 
    *   7   -0.000000  (    4,    0)  1AB 2AX 4AA 


   ==> CI root 3 information <==

    CI Root 3 energy =    -1.097979701110332

   The 9 most important determinants:

    *   1    0.699366  (    3,    0)  1AX 2AB 4AA 
    *   2    0.699366  (    0,    3)  1AX 2AA 4AB 
    *   3   -0.104341  (    2,    0)  1AB 2AX 3AA 
    *   4   -0.104341  (    0,    2)  1AA 2AX 3AB 
    *   5    0.000000  (    0,    4)  1AA 2AX 4AB 
    *   6    0.000000  (    4,    0)  1AB 2AX 4AA 
    *   7   -0.000000  (    0,    0)  1AX 2AX 
    *   8    0.000000  (    0,    1)  1AX 2AA 3AB 
    *   9    0.000000  (    1,    0)  1AX 2AB 3AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev
